[Startup]
AppName=GO!Suite
ProductGUID=096FE185-BF9B-4DF1-92E5-B370E9FD4840
CompanyName=Oti
CompanyURL=www
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=15.0.0.498
EngineBinding=1
[Languages]
Default=0x0009
count=11
key0=0x0804
key1=0x0404
key2=0x0012
key3=0x040c
key4=0x0007
key5=0x0416
key6=0x0019
key7=0x000a
key8=0x0010
key9=0x0009
key10=0x0011
RequireExactLangMatch=0x0804,0x0404
