[KillProcessNumbers]
Count=0

[Proc0]
FilePath=

[Delay]
Time=
[Uninstall]
FilePath=%root%\ProgramData\SZCCID\X86-Uninstaller.exe

;=====================================================
[FileNumbers]
Count=9

[0]
FilePath=%windir%\system32\drivers\SZCCID.sys

[1]
FilePath=%windir%\system32\drivers\AlcGener.sys

[2]
FilePath=%windir%\system32\SZCCID.ini

[3]
FilePath=%windir%\system32\AmUnInstall.ini

[4]
FilePath=%root%\ProgramData\SZCCID\X86-Uninstaller.exe

[5]
FilePath=%root%\ProgramData\SZCCID\install.ini

[6]
FilePath=%windir%\system32\CTAlc001.dll

[7]
FilePath=%windir%\system32\SzCcidV1900.dll

[8]
FilePath=%windir%\system32\SCPwrSetSvr.exe

;=====================================================
[DirNumbers]
Count=1

[Dir0]
FilePath=%root%\ProgramData\Szccid

;=====================================================
[RegNumbers]
Count=1

[Reg0]
FilePath=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\SZCCID
;=====================================================
[Coinstall]
FilePath=%windir%\System32\SzCcidV1900.dll